﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticket CSS</title>
    <link href="Ticket.css" rel="stylesheet">
</head>
<body>
    <table>
        <tr>
            <th colspan="2">
                Ticket ID: 409788
            </th>
        </tr>
        <tr>
            <td>
                Name:
            </td>
            <td>
                <div id="afterDot" class="biege"><span id="dot"> </span>Parker Seidel</div>
                <div class="red">No Active Support</div>
            </td>
        </tr>
        <tr>
            <td>
                Email:
            </td>
            <td class="biege">
                <a href="mailto:seidel@aptmail.com">seidel@aptmail.com</a>
            </td>
        </tr>
        <tr>
            <td>
                Response Time:
            </td>
            <td class="gray">
                72hours, 60hours left
            </td>
        </tr>
        <tr>
            <td>
                Last Action:
            </td>
            <td class="gray">
                Never been locked
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td class="biege">
                Link to public post
            </td>
        </tr>
        <tr>
            <td>
                Status:
            </td>
            <td class="brown">
                Not answered
            </td>
        </tr>
    </table>

</body>
</html>
