﻿<!DOCTYPE html>
<html>
<head>
    <title>International Emploees</title>
    <link rel="stylesheet" href="International Employees.css" />
</head>
<body>
    <table>
        <tr>
            <th>
                Contact name
            </th>
            <th>
                City
            </th>
            <th>
                Country
            </th>
            <th>
                Is Promoted
            </th>
        </tr>
        <tr>
            <td>
                Maria Andres
            </td>
            <td>
                Berlin
            </td>
            <td>
                <img src="de-icon.png" />
                Germany
            </td>
            <td>
                <input type="checkbox" name="Marielka" value="1" />
            </td>
        </tr>
        <tr>
            <td>
                Ana Trujillo
            </td>
            <td>
                Mexico D.F.
            </td>
            <td>
                <img src="mx-icon.png" />
                Mexico
            </td>
            <td>
                <input type="checkbox" name="Marielka" value="2" />
            </td>
        </tr>
        <tr>
            <td>
                Antonio Moreno
            </td>
            <td>
                Mexico D.F.
            </td>
            <td>
                <img src="mx-icon.png" />
                Mexico
            </td>
            <td>
                <input type="checkbox" name="Marielka" value="3" />
        </tr>
        <tr>
            <td>
                Thomas Hardy
            </td>
            <td>
                London
            </td>
            <td class="UK">
                <img src="gb-icon.png" />
                UK
            </td>
            <td>
                <input type="checkbox" name="Marielka" value="4" />
            </td>
        </tr>
    </table>
</body>
</html>
