﻿body {
    background-color: #A9A9A9;
    font-size: 20px;
}

.header h1{
    font-size: 2.3em;
    color: #F9FAD2;
    text-align: center;
}

h1{
    font-size: 1.5em;
    color: #F9FAD2;
}


nav{
    text-align: center;
}

nav ul li a{
    font-weight: bold;
    font-size: 1.25em;
    color: #FFF;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

li{
    list-style-type: none;
}

article footer, article footer a{
    font-size: 0.85em;
    color: #000;
    text-decoration: none;
}

body > footer{
    text-align: center;
}