﻿table{
    background-color: #565656;
    font-size: 11px;
    font-family : Arial,Verdana,Helvetica,sans-serif;
    font-weight: 100;
    line-height: 21px;
    width: 18%;
}

th{
    text-align: left;
    color: #BEC1B5;
    font-size: 18px;
    font-weight: 100;
}

td:first-of-type{
   font-style: italic;
   color: #ffffff;
   vertical-align: top;
   width: 40%;
}

#dot:before{
    content: "•";
    color: #71B47A;
    font-size: 3.5em;
    float: left;
}

.biege, a{
    color: #FDF5B3;
    text-decoration: none;
}

.red{
    color: #FF050C;
    vertical-align: bottom;
}

.gray{
    color: #908f9f;
}

.brown{
    color: #D06B21;
}

